{
  "Parameters": {
    "ContainerImageUri": {
      "Type": "String",
      "Description": "The ECR image URI for the Lambda function (e.g., 123456789012.dkr.ecr.us-east-1.amazonaws.com/swift-chat-api:latest)"
    }
  },
  "Resources": {
    "ClientAccessRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "AWS": {
                  "Fn::GetAtt": [
                    "LambdaExecutionRoleD5C26073",
                    "Arn"
                  ]
                }
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "ManagedPolicyArns": [
          "arn:aws:iam::aws:policy/AmazonBedrockReadOnly"
        ],
        "Policies": [
          {
            "PolicyName": "BedrockInvokeAccess",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "bedrock:InvokeModel",
                    "bedrock:InvokeModelWithResponseStream"
                  ],
                  "Resource": "*"
                }
              ]
            }
          }
        ]
      }
    },
    "LambdaExecutionRoleD5C26073": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "ManagedPolicyArns": [
          {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
              ]
            ]
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "SwiftChatAPILambda/LambdaExecutionRole/Resource"
      }
    },
    "LambdaExecutionRoleDefaultPolicy6D69732F": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": [
                "bedrock:InvokeModel",
                "bedrock:InvokeModelWithResponseStream",
                "bedrock:ListFoundationModels"
              ],
              "Effect": "Allow",
              "Resource": "*"
            },
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Resource": {
                "Fn::GetAtt": [
                  "ClientAccessRole",
                  "Arn"
                ]
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "LambdaExecutionRoleDefaultPolicy6D69732F",
        "Roles": [
          {
            "Ref": "LambdaExecutionRoleD5C26073"
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "SwiftChatAPILambda/LambdaExecutionRole/DefaultPolicy/Resource"
      }
    },
    "APIHandler68F11976": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Architectures": [
          "arm64"
        ],
        "Code": {
          "ImageUri": {
            "Ref": "ContainerImageUri"
          }
        },
        "Environment": {
          "Variables": {
            "AWS_LWA_INVOKE_MODE": "RESPONSE_STREAM",
            "CLIENT_ROLE_ARN": {
              "Fn::GetAtt": [
                "ClientAccessRole",
                "Arn"
              ]
            }
          }
        },
        "MemorySize": 512,
        "PackageType": "Image",
        "ReservedConcurrentExecutions": 50,
        "Role": {
          "Fn::GetAtt": [
            "LambdaExecutionRoleD5C26073",
            "Arn"
          ]
        },
        "Timeout": 900
      },
      "DependsOn": [
        "LambdaExecutionRoleDefaultPolicy6D69732F",
        "LambdaExecutionRoleD5C26073"
      ],
      "Metadata": {
        "aws:cdk:path": "SwiftChatAPILambda/APIHandler/Resource"
      }
    },
    "SwiftChatApi": {
      "Type": "AWS::ApiGateway::RestApi",
      "Properties": {
        "Name": "SwiftChatApi",
        "Description": "API Gateway for SwiftChat with response streaming",
        "EndpointConfiguration": {
          "Types": ["REGIONAL"]
        }
      },
      "Metadata": {
        "aws:cdk:path": "SwiftChatAPILambda/SwiftChatApi/Resource"
      }
    },
    "SwiftChatApiProxyResource": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "RestApiId": {
          "Ref": "SwiftChatApi"
        },
        "ParentId": {
          "Fn::GetAtt": ["SwiftChatApi", "RootResourceId"]
        },
        "PathPart": "{proxy+}"
      },
      "Metadata": {
        "aws:cdk:path": "SwiftChatAPILambda/SwiftChatApi/ProxyResource"
      }
    },
    "SwiftChatApiRootMethod": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "RestApiId": {
          "Ref": "SwiftChatApi"
        },
        "ResourceId": {
          "Fn::GetAtt": ["SwiftChatApi", "RootResourceId"]
        },
        "HttpMethod": "ANY",
        "AuthorizationType": "NONE",
        "ApiKeyRequired": true,
        "Integration": {
          "Type": "AWS_PROXY",
          "IntegrationHttpMethod": "POST",
          "Uri": {
            "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2021-11-15/functions/${APIHandler68F11976.Arn}/response-streaming-invocations"
          },
          "Credentials": {
            "Fn::GetAtt": ["ApiGatewayLambdaRole", "Arn"]
          },
          "ResponseTransferMode": "STREAM",
          "TimeoutInMillis": 900000
        }
      },
      "Metadata": {
        "aws:cdk:path": "SwiftChatAPILambda/SwiftChatApi/RootMethod"
      }
    },
    "SwiftChatApiProxyMethod": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "RestApiId": {
          "Ref": "SwiftChatApi"
        },
        "ResourceId": {
          "Ref": "SwiftChatApiProxyResource"
        },
        "HttpMethod": "ANY",
        "AuthorizationType": "NONE",
        "ApiKeyRequired": true,
        "Integration": {
          "Type": "AWS_PROXY",
          "IntegrationHttpMethod": "POST",
          "Uri": {
            "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2021-11-15/functions/${APIHandler68F11976.Arn}/response-streaming-invocations"
          },
          "Credentials": {
            "Fn::GetAtt": ["ApiGatewayLambdaRole", "Arn"]
          },
          "ResponseTransferMode": "STREAM",
          "TimeoutInMillis": 900000
        }
      },
      "Metadata": {
        "aws:cdk:path": "SwiftChatAPILambda/SwiftChatApi/ProxyMethod"
      }
    },
    "SwiftChatApiDeployment": {
      "Type": "AWS::ApiGateway::Deployment",
      "Properties": {
        "RestApiId": {
          "Ref": "SwiftChatApi"
        },
        "Description": "SwiftChat API deployment"
      },
      "DependsOn": ["SwiftChatApiRootMethod", "SwiftChatApiProxyMethod"],
      "Metadata": {
        "aws:cdk:path": "SwiftChatAPILambda/SwiftChatApi/Deployment"
      }
    },
    "SwiftChatApiStage": {
      "Type": "AWS::ApiGateway::Stage",
      "Properties": {
        "RestApiId": {
          "Ref": "SwiftChatApi"
        },
        "DeploymentId": {
          "Ref": "SwiftChatApiDeployment"
        },
        "StageName": "v1"
      },
      "Metadata": {
        "aws:cdk:path": "SwiftChatAPILambda/SwiftChatApi/Stage"
      }
    },
    "ApiGatewayLambdaRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "apigateway.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": "InvokeLambdaWithStream",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "lambda:InvokeFunction",
                    "lambda:InvokeFunctionWithResponseStream"
                  ],
                  "Resource": {
                    "Fn::GetAtt": ["APIHandler68F11976", "Arn"]
                  }
                }
              ]
            }
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "SwiftChatAPILambda/ApiGatewayLambdaRole"
      }
    },
    "SwiftChatApiKey": {
      "Type": "AWS::ApiGateway::ApiKey",
      "Properties": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-api-key"
        },
        "Description": "API Key for SwiftChat API",
        "Enabled": true,
        "StageKeys": [
          {
            "RestApiId": {
              "Ref": "SwiftChatApi"
            },
            "StageName": "v1"
          }
        ]
      },
      "DependsOn": ["SwiftChatApiStage"]
    },
    "SwiftChatUsagePlan": {
      "Type": "AWS::ApiGateway::UsagePlan",
      "Properties": {
        "UsagePlanName": {
          "Fn::Sub": "SwiftChatUsagePlan-${AWS::StackName}"
        },
        "Description": "Usage plan for SwiftChat API",
        "ApiStages": [
          {
            "ApiId": {
              "Ref": "SwiftChatApi"
            },
            "Stage": "v1"
          }
        ]
      },
      "DependsOn": ["SwiftChatApiStage"]
    },
    "SwiftChatUsagePlanKey": {
      "Type": "AWS::ApiGateway::UsagePlanKey",
      "Properties": {
        "KeyId": {
          "Ref": "SwiftChatApiKey"
        },
        "KeyType": "API_KEY",
        "UsagePlanId": {
          "Ref": "SwiftChatUsagePlan"
        }
      }
    },
    "CDKMetadata": {
      "Type": "AWS::CDK::Metadata",
      "Properties": {
        "Analytics": "v2:deflate64:H4sIAAAAAAAA/02Ny2rDQAxFvyX7sRInFLJuSiGrGJeuizJWi+KZUZBmGoLxvxdPH3R1Dpcr3S20Dy1sVnizxg9jE/gM00tGP7rDe+pQMVImdXizt4m8Qk9XMc6i90c0cowRpl4CLfXKTgL7e72uNruA8TwgTE/iR9JjxA96LslnlrTU/vxXXjUs+Q860shmLGmeXU8mRX1dO5V8Lbnu/ksPkgZevswuyUBwsfVnu4ftBnarizE3WlLmSNB/8wutZ8HgAQEAAA=="
      },
      "Metadata": {
        "aws:cdk:path": "SwiftChatAPILambda/CDKMetadata/Default"
      },
      "Condition": "CDKMetadataAvailable"
    }
  },
  "Outputs": {
    "APIURL": {
      "Description": "API URL for SwiftChat App",
      "Value": {
        "Fn::Sub": "https://${SwiftChatApi}.execute-api.${AWS::Region}.amazonaws.com/v1"
      }
    },
    "ApiKeyConsole": {
      "Description": "Open this URL to get your API Key, find and copy the key named <StackName>-api-key",
      "Value": {
        "Fn::Sub": "https://console.aws.amazon.com/apigateway/main/api-keys"
      }
    }
  },
  "Conditions": {
    "CDKMetadataAvailable": {
      "Fn::Or": [
        {
          "Fn::Or": [
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "af-south-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-east-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-northeast-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-northeast-2"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-south-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-southeast-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-southeast-2"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ca-central-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "cn-north-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "cn-northwest-1"
              ]
            }
          ]
        },
        {
          "Fn::Or": [
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-central-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-north-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-south-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-west-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-west-2"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-west-3"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "il-central-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "me-central-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "me-south-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "sa-east-1"
              ]
            }
          ]
        },
        {
          "Fn::Or": [
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "us-east-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "us-east-2"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "us-west-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "us-west-2"
              ]
            }
          ]
        }
      ]
    }
  }
}
